# iteraBus.API

./: iteraBus.API.sln
iteraBus.Api/: Program.cs  appsettings.json  iteraBus.Api.csproj  iteraBus.Api.http
iteraBus.Api/Controllers/: AuthController.cs  LocalizacaoController.cs  OnibusController.cs  PontoDeOnibusController.cs  RotaController.cs  UsuarioController.cs
iteraBus.Api/Properties/: launchSettings.json
iteraBus.Aplicacao/: Class1.cs  LocalizacaoAplicacao.cs  OnibusAplicacao.cs  PontoDeOnibusAplicacao.cs  RotaAplicacao.cs  UsuarioAplicacao.cs  iteraBus.Aplicacao.csproj
iteraBus.Aplicacao/Interfaces/: ILocalizacaoAplicacao.cs  IOnibusAplicacao.cs  IPontoDeOnibusAplicacao.cs  IRotaAplicacao.cs  IUsuarioAplicacao.cs
iteraBus.Dominio/Entidades/: Localizacao.cs  Onibus.cs  PontoDeOnibus.cs  Rota.cs  Usuario.cs
iteraBus.Dominio/Enumeradores/: TiposUsuario.cs
iteraBus.Repositorio/: BaseRepositorio.cs  LocalizacaoRepositorio.cs  OnibusRepositorio.cs  PontoDeOnibusRepositorio.cs  RotaRepositorio.cs  UsuarioRepositorio.cs  iteraBus.Repositorio.csproj
iteraBus.Repositorio/Configuration/: LocalizacaoConfiguration.cs  OnibusConfiguration.cs  PontoDeOnibusConfiguration.cs  RotaConfiguration.cs  UsuarioConfiguration.cs
iteraBus.Repositorio/Contexto/: IteraBusContexto.cs
iteraBus.Repositorio/Interfaces/: ILocalizacaoRepositorio.cs  IOnibusRepositorio.cs  IPontoDeOnibusRepositorio.cs  IRotaRepositorio.cs  IUsuarioRepositorio.cs
iteraBus.Repositorio/Migrations/: 20250308201101_Init.Designer.cs  20250308201101_Init.cs  20250308202512_ConfigNova.Designer.cs  20250308202512_ConfigNova.cs  20250308202614_ConfigCerta.Designer.cs  20250308202614_ConfigCerta.cs  20250319013307_novaEntidade.Designer.cs  20250319013307_novaEntidade.cs  20250320011124_Init.Designer.cs  20250320011124_Init.cs  20250330185609_UsuariosAdd.Designer.cs  20250330185609_UsuariosAdd.cs  20250403201142_FavoritarRota.Designer.cs  20250403201142_FavoritarRota.cs  IteraBusContextoModelSnapshot.cs
(+16 files in other folders)
